import Container from "@/components/Container/Container";
import MainLayout from "@/components/MainLayout/MainLayout";
import Sidebar from "@/components/Sidebar/Sidebar";
import styles from '@/pageModules/footer/FooterPage.module.scss';

const PaymentPage = () => {

    return (
        <Container>
            <MainLayout>
                {/* <Sidebar/> */}
                <div className={styles.wrapper}>
                    <h1 className={styles.title}>Правила оплаты</h1>
                    <div className={styles.body}>
                        <p>
                        Использования автоматической системы продления лицензии было внедрено на сайта PrivetSecret для того, чтобы предоставить Вам более удобный и комфортный опыт работы с Сайтом и неактивированными данными и командами. Включение автоматической системы продления оплаты лицензии производится после того как Пользователь провел первую оплату лицензии на сайте.
                        </p>
                        <p>
                        Следует помнить, что при покупке лицензии на премиумные функции в первый раз, автоматическое продлении лицензии будет включено сразу же и будет работать до тех пор, пока вы не выключите данную функцию в Настройках профиля. Также, данную функцию можно деактивировать при помощи Службы Поддержки.
                        </p>
                        <p>
                        Существует 1 вид подписки на Сайте:
                        </p>
                        <ul>
                            <li>Премиум Статус</li>
                        </ul>
                        <p>
                        Данный статус позволяет Вам пользоваться уникальными и полезными функциями, которые включают в себя:
                        </p>
                        <ul>
                            <li>Приоритет при поиске другими Пользователями PrivetSecret</li>
                            <li>Неограниченный доступ к личным фотографиями других Пользователей</li>
                            <li>Возможность отослать ваши контактные данные вашим собеседникам</li>
                            <li>Неограниченное общение с другими лицензиатами</li>
                        </ul>
                        <p>
                        Приобретение дополнительных лицензий на различные функции возможно на сайте PrivetSecret. Эти лицензии могут включать в себя различные инструменты которые могут помочь вам сделать ваш профиль более уникальным и популярным. Также, данные функции включают в себя возможности общения с большим количеством лицензиатов и использование режима инкогнито, которые позволяет сделать ваш профиль невидимым для других пользователей. Покупки данных лицензий можно осуществить на сайте. Следует помнить что приобретение данных функций требует использования внутренней валюты сайта - Кредитов.
                        </p>
                        <p>
                        Пакеты Кредитов следующие:
                        </p>
                        <ul>
                            <li>25 кредитов - 299 грн</li>
                            <li>50 кредитов - 559 грн</li>
                            <li>150 кредитов - 1099 грн</li>
                            <li>500 кредитов - 2699 грн</li>
                        </ul>
                        <p>
                        В соответствии с Лицензионным соглашением, сайт PrivetSecret имеет право изменить количество, стоимость и другие характеристики пакетов с Кредитами в любое время.
                        </p>
                        <p>
                        В соответствии с Лицензионным соглашением, данный Сайт также имеет право изменять, добавлять, удалять и заменять неактивированные данные и команды.
                        </p>
                        <p>
                        В соответствии с Лицензионным соглашением, вы не можете получить ваши средства которые были потрачены на приобретение кредитных пакетов. При покупке лицензий на кредиты, вам будет предоставлена возможность пользоваться всеми функциями в полной мере до тех пор, пока оплаченный период не закончится.
                        </p>
                        <p>
                        При условии, что вы хотите вернуть свои средства, инициируя отзыв средств, администрация Сайта имеет полное право удалить вашу анкету в любое время. При успешном отказе возврата средств, у вас не будет возможности на дальнейшее возмещение или пополнение вашего профиля.
                        </p>
                        <p>
                        При условии, что на вашем счету не хватает средств для приобретения определенных функций, Сайт может предоставить вам определенную скидку. Скидки будут предоставляться в зависимости от действующих акций.
                        </p>
                        <p>
                        При условии, что на вашем счету не хватает средств для покупки определенного пакета Кредитов, Сайт может предложить вам выбор лицензий на неактивированные данные и команды на более короткое время. Стоимость и продолжительность данного предложения будет зависеть от количества средств на вашем счете.
                        </p>
                        <p>
                        При совершении покупки на сайте PrivetSecret, Пользователь согласен со всеми условиями перечисленными выше и правилами оплаты которые действуют на Сайте.
                        </p>
                    </div>
                </div>
            </MainLayout>
        </Container>
    )
}

export default PaymentPage;