import Container from "@/components/Container/Container";
import MainLayout from "@/components/MainLayout/MainLayout";
import Sidebar from "@/components/Sidebar/Sidebar";
import styles from '@/pageModules/footer/FooterPage.module.scss';

const SafetyPage = () => {

    return (
        <Container>
            <MainLayout>
                {/* <Sidebar/> */}
                <div className={styles.wrapper}>
                    <h1 className={styles.title}>Советы по безопасности</h1>
                    <div className={styles.body}>
                        <p>
                        Прежде чем начинать пользоваться данным Сайтом, Мы рекомендуем Вам прочитать советы по безопасности, чтобы Вы могли понимать как себя стоит вести при онлайн общении.
                        </p>
                        <p>
                        Данные советы были разработаны на PrivetSecret специально для защиты всех пользователей данного Сайта.
                        </p>
                        <p>
                        <span style={{color: 'var(--red)'}}>ВАЖНО:</span> Администрация Сайта никогда не будет требовать от Вас раскрытия Вашего логина и пароля от учетной записи. Если Вы получили сообщение с просьбой предоставить эти данные, Вам необходимо связаться с службой поддержки PrivetSecret – Мы поможем Вам разобраться в ситуации.
                        </p>
                        <p>
                        Если Вас попытались обмануть или обманули мошенники, Вы также можете написать на почту технической поддержки - support@privetsecret.com.
                        </p>
                        <p>
                        Фото и видео. Следует помнить, что медиаконтент, который Вы пересылаете незнакомцам, не должен стать компроматом на Вас. Мошенники в интернете могут искать Вас как потенциальную жертву для того, чтобы потом требовать с Вас деньги.
                        </p>
                        <p>
                        Общение на сторонних ресурсах. Следует также быть крайне осторожным при общении с другим пользователем, который предлагает продолжить взаимодействие на другом сайте. Администрация PrivetSecret не может нести ответственность за Ваше общение на других ресурсах.
                        </p>
                        <p>
                        Первое свидание. Перед тем как встретиться с человеком на реальном свидании, соберите как можно больше сведений о нём. Не следует верить всему, что Ваши собеседники могут рассказывать о себе в Интернете. Не стоит также встречаться с незнакомым человеком за границей. Ниже Вы сможете найти больше полезной информации на эту тему.
                        </p>
                        <p>
                        Данные советы могут помочь Вам избежать встреч с мошенниками и неприятных ситуаций:
                        </p>
                        <ul>
                            <li>Собирайте как можно больше информации о Вашем собеседнике. </li>
                            <li>Используйте различные источники – социальные сети, государственные ресурсы, и тому подобное.</li>
                            <li>При условии что Вы решили встретиться с Вашим собеседником, расскажите Вашим друзьям о том, куда и с кем вы пойдете. Передайте контактные данные этого человека людям, которым вы доверяете.</li>
                            <li>Избегайте встреч в малолюдных или неизвестных Вам местах. Также не следует проводить первое свидание у Вашего собеседника дома. Лучше всего выбрать место, где есть много людей.</li>
                            <li>Предусмотрите, как Вы будете вести себя, если Ваше свидание не будет успешным. Следует иметь четкий план того, как вы будете добираться домой.</li>
                            <li>Тщательно следите за Вашей едой и напитками, чтобы Ваш собеседник Вам ничего не подсыпал или не подмешал. Также следите за Вашими личными вещами, чтобы избежать кражи.</li>
                            <li>Встречи в других городах или за границей</li>
                            <li>Избегайте встреч за границей с человеком, которого не знаете. Поищите другие способы организовать свидание в реальной жизни.</li>
                            <li>Если Ваш собеседник предлагает Вас подвезти, тактично откажитесь и возьмите такси. Не стоит находиться в закрытом пространстве с человеком, которого вы мало знаете.</li>
                            <li>Не говорите Вашему собеседнику, где вы остановились. Дайте понять, что Вам нужна приватность.</li>
                            <li>Оповещайте Ваших друзей и родных о том, что вы делаете, куда вы пойдете, и когда будете дома.</li>
                        </ul>
                        <p>
                        Финансы. Следует помнить, что если Вас просят переслать деньги на сайте знакомств, это чаще всего работа мошенников. Никогда не соглашайтесь переслать деньги человеку, которого Вы плохо знаете. Также никогда не давайте данные о Вашей кредитной карте Вашим собеседникам.
                        </p>
                        <p>
                        Другая персональная информация. Мы рекомендуем каждому Пользователю PrivetSecret не использовать такие личные данные как номер телефона, адрес электронной почты и свое полное имя.
                        </p>
                        <p>
                        Мы не рекомендуем пользоваться технологией быстрой авторизации, которая требует сохранения паролей на компьютере. Также старайтесь не заходить на Сайт с чужого компьютера и не использовать автосохранение логина и пароля. После использования Сайта на чужом компьютере, удалите всю информацию о Вашей учетной записи.
                        </p>
                        <p>
                        Сообщите нам о своих подозрениях. Наш Сайт тщательно проверяет всех пользователей для того, чтобы защитить Вас от мошенников и обманщиков. Несмотря на это, Мы не можем гарантировать 100% защиту от злоумышленников. Если Вы подозреваете, что кто-то на Сайте является мошенником, то мы рекомендуем Вам заблокировать данного пользователя и немедленно сообщить нам об этом.
                        </p>
                        <p>
                        6 самых явных признаков общения с злоумышленником:
                        </p>
                        <ul>
                            <li>
                            Ваш собеседник настойчиво просит встретиться с Вами в удаленном месте после короткого времени общения с Вами.
                            </li>
                            <li>Вы заметили, что Ваш собеседник путается в своих же сведениях или же у него или неё есть несовпадения с данными, предоставленными на других Интернет-ресурсах.</li>
                            <li>Ваш партнер просит Вас помочь финансово, учитывая, что Вы общаетесь крайне недолго. Даже если Вы знакомы с человеком много времени, это не значит, что Ваш собеседник не может быть мошенником.</li>
                            <li>Ваш собеседник называет Вас другим именем.</li>
                            <li>Ваш собеседник становится более навязчивым, если Вы отказываетесь пересылать деньги.</li>
                            <li>На любое замечание с Вашей стороны мошенник сможет найти тысячу отговорок.</li>
                        </ul>
                        
                    </div>
                </div>
            </MainLayout>
        </Container>
    )
}

export default SafetyPage;